# Django settings
SECRET_KEY='django-insecure-jj%@auw5zk#o23wx@pry0zn38-y$jifwvx77ad+56qu3302b#z'
DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=Basketball01$
MYSQL_DATABASE=gestor_recetas
MYSQL_USER=nineck
MYSQL_PASSWORD=Basketball01$